# kafka-playground

./: README.md  docker-compose.yml  kafka-playground.sln
01-basic/consumer/: BasicKafkaConsumer.csproj  Program.cs  basic-consumer.csproj
01-basic/consumer-java/: pom.xml
01-basic/consumer-java/src/main/java/org/example/: Main.java
01-basic/producer/: Program.cs  basic-producer.csproj
02-avro/avros/: Pessoa.avsc  Pessoa.cs
02-avro/consumer/: AvroKafkaConsumer.csproj  Program.cs  avro-consumer.csproj
02-avro/consumer-java/: pom.xml
02-avro/consumer-java/src/main/java/org/example/: Main.java
02-avro/producer/: AvroKafkaProducer.csproj  Program.cs  avro-producer.csproj
03-kafka-flow-library/consumer/: KafkaFlowConsumer.csproj  Program.cs  kafka-flow-consumer.csproj
03-kafka-flow-library/producer/: KafkaFlowProducer.csproj  Program.cs  kafka-flow-producer.csproj
04-kafka-streams/producer/: Program.cs  stream-producer.csproj
04-kafka-streams/stream-worker/: stream-worker.csproj
04-kafka-streams/worker/: stream-worker.csproj
05-without-consumer-group/consumer/: Program.cs  without-consumer-group-consumer.csproj
05-without-consumer-group/consumer-java/: pom.xml
05-without-consumer-group/consumer-java/src/main/java/org/example/: Main.java
05-without-consumer-group/producer/: Program.cs  without-consumer-group-producer.csproj
scripts/: delete-consumer-group.sh  setup.sh  start-consumer-analitico.sh  start-consumer-cliente.sh  start-consumer-produto.sh  start-consumer-venda.sh  temp.sh
simple-kafka-consumer/: Program.cs
simple-kafka-consumer-java/: pom.xml
simple-kafka-producer/: Program.cs
stream-producer/: Program.cs  stream-producer.csproj
stream-worker/: Program.cs
stream-worker-java/: pom.xml
stream-worker-java/src/main/java/org/example/: Main.java
streams/: Program.cs
