<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS4014</NoWarn>
    <RootNamespace>KafkaWithoutConsumerGroupConsumerPlayground</RootNamespace>
  </PropertyGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\..\..\open-source\confluent-kafka-dotnet\src\Confluent.Kafka\Confluent.Kafka.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
  </ItemGroup>

</Project>
